
#What is the data that we want to cache?
#Do we want to the results of the query, the entire table, or the partition, or nothing
#values=query,partition,table,none
	CACHE_CONTENT_POLICY=query

#what cache algorithm do we want to use to remove records when the cache is full?
	CACHE_EXPIRATION_POLICY=lru
	
#maximum cache size in KB currently this is 2gb
    MAX_CACHE_SIZE_IN_KB=2097152
    
#instead of limiting based on max size, we can limit based on max entries
    MAX_CACHE_ENTRIES=3

#location settings of where we store our cache metadata
	METADATA_HOSTNAME=localhost
	METADATA_PORT=3306
	METADATA_USER=hcache
	METADATA_PW=hcachepw

#location settings of where we actually cache our data
# values: mysql, hive, hbase
    CACHE_ENDPOINT=hive

    # mysql connection settings, uncommenting these if CACHE_ENDPOINT=mysql
    #CACHE_ENDPOINT.HOSTNAME=localhost
    #CACHE_ENDPOINT.PORT=3306
    #CACHE_ENDPOINT.CACHE_USER=hcache
    #CACHE_ENDPOINT.CACHE_PW=hcachepw
    
    # hive connection settings, uncommenting these if CACHE_ENDPOINT=hive
    #CACHE_ENDPOINT.HOSTNAME=localhost
    #CACHE_ENDPOINT.PORT=10000
    #CACHE_ENDPOINT.CACHE_USER=
    #CACHE_ENDPOINT.CACHE_PW=
    
    # cassandra connection settings, uncommet these if CACHE_ENDPOINT=cassandra
    CACHE_ENDPOINT.HOSTNAME=localhost
    CACHE_ENDPOINT.PORT=10000
    CACHE_ENDPOINT.CACHE_USER=
    CACHE_ENDPOINT.CACHE_PW=

