#Settings for logging to the console
    log4j.rootLogger=WARN, stdout
#   log4j.rootLogger=OFF
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
    log4j.appender.stdout.layout.ConversionPattern=[%d] %F:%t:%-10L - %m%n

#Settings for logging errors and such
    log4j.appender.debugLog=org.apache.log4j.FileAppender
    log4j.appender.debugLog.File=logs/debug.log
    log4j.appender.debugLog.Threshold=INFO
    log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
    log4j.appender.debugLog.layout.ConversionPattern=[%d] %F:%t:%-10L - %m%n

#Settings for logging Query Times
    log4j.appender.queryLog=org.apache.log4j.FileAppender
    log4j.appender.queryLog.File=logs/query.log
    log4j.appender.queryLog.Threshold=TRACE
    log4j.appender.queryLog.layout=org.apache.log4j.PatternLayout
    log4j.appender.queryLog.layout.ConversionPattern=%d|%m%n

log4j.logger.honeycache=TRACE, queryLog, debugLog
log4j.additivity.honeycache=false
#log4j.category.debugLogger=DEBUG, debugLog
#log4j.additivty.debugLogger=false

#log4j.category.queryLogger=TRACE, queryLog
#log4j.additivty.queryLogger=false